{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1175259528,
      "isDeleted": false,
      "id": "1pSFt0tc_3yfHR5NZB4U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.7765114573806,
      "y": -150.80908566194051,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1022.0000076293941,
      "height": 619.9999999999997,
      "seed": 2059103624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227160260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 950502536,
      "isDeleted": false,
      "id": "Jo_Jk1D3cNuqk6-h06UIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1995.349555974488,
      "y": 778.3781728401995,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263.9999389648435,
      "height": 167.9999542236328,
      "seed": 458674568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ugKJ2K1bCEZowBzz78IPS",
          "type": "arrow"
        },
        {
          "id": "TsG-vUkgCEAFv1dz6V37U",
          "type": "arrow"
        }
      ],
      "updated": 1676226323633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 719775736,
      "isDeleted": false,
      "id": "tRI2FrkSmdHl9d6vqpMcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5660760150433,
      "y": -422.3059159894616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 335.64029193819766,
      "height": 143.85122034446914,
      "seed": 1365921416,
      "groupIds": [
        "p0Y2UK7gfvBjDneo9jctM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7klonIrmi9WBi7n7gR9k9",
          "type": "arrow"
        }
      ],
      "updated": 1676226323633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 156611464,
      "isDeleted": false,
      "id": "ErwSY1ddXAtWqofBDn32-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1580.9467254147573,
      "y": -378.820111947627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 41,
      "seed": 1680553608,
      "groupIds": [
        "p0Y2UK7gfvBjDneo9jctM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "קריאה נכנסת",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "קריאה נכנסת"
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 649537784,
      "isDeleted": false,
      "id": "62BlH_ugCoE0diGBlv4Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1611.5490470992345,
      "y": 493.1786102137102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.718075758442865,
      "height": 88.85373775626528,
      "seed": 729363704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1pSFt0tc_3yfHR5NZB4U2",
        "gap": 23.987695875651013,
        "focus": 0.026238843058075955
      },
      "endBinding": {
        "elementId": "He6kIm3nH_NR-CWitxDTV",
        "gap": 11.642594819549743,
        "focus": -0.07928990634669592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.718075758442865,
          88.85373775626528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 577110664,
      "isDeleted": false,
      "id": "ugKJ2K1bCEZowBzz78IPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2038.4838516489754,
      "y": 689.87590982697,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.19680490950122,
      "height": 60.7115189058062,
      "seed": 1293040632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "He6kIm3nH_NR-CWitxDTV",
        "gap": 13.94328556645985,
        "focus": 0.3318080389973693
      },
      "endBinding": {
        "elementId": "Jo_Jk1D3cNuqk6-h06UIP",
        "focus": 0.7759191099881262,
        "gap": 27.79074410742328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0.8126309779545409
        ],
        [
          103.19680490950122,
          60.7115189058062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 550980088,
      "isDeleted": false,
      "id": "u0jGpcinh5vDTULYIcPIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7824171016334,
      "y": 709.4282098825298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.209366211022555,
      "height": 65.45520288384127,
      "seed": 1436090104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "He6kIm3nH_NR-CWitxDTV",
        "gap": 13.72093073226472,
        "focus": 0.5352251749331828
      },
      "endBinding": {
        "elementId": "WFEerQsYGecqK1Kh_alKT",
        "focus": -0.3623980411792582,
        "gap": 28.989489630078765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.890141949454303,
          8.342756463669886
        ],
        [
          -56.209366211022555,
          65.45520288384127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1922331016,
      "isDeleted": false,
      "id": "He6kIm3nH_NR-CWitxDTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.503347833898,
      "y": 593.6749427895253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 748.0373403189299,
      "height": 176.5850718590636,
      "seed": 507502728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "62BlH_ugCoE0diGBlv4Y6",
          "type": "arrow"
        },
        {
          "id": "u0jGpcinh5vDTULYIcPIQ",
          "type": "arrow"
        },
        {
          "id": "ugKJ2K1bCEZowBzz78IPS",
          "type": "arrow"
        }
      ],
      "updated": 1676226323633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2035193848,
      "isDeleted": false,
      "id": "DS-TIzz6iaWm2pBls9fDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.400459198067,
      "y": 626.885635584583,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 696,
      "height": 40,
      "seed": 537978360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226359328,
      "link": null,
      "locked": false,
      "fontSize": 35.08652769127926,
      "fontFamily": 2,
      "text": "בדיקה לפי מזהה שיחה האם יש כבר פונקציה שרצה",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "בדיקה לפי מזהה שיחה האם יש כבר פונקציה שרצה"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 823984264,
      "isDeleted": false,
      "id": "cvG0ee4P1DI78p-gh6KCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2039.6549034685559,
      "y": 821.5802901729727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 89,
      "seed": 1385390216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 70.43473484205167,
      "fontFamily": 1,
      "text": "False",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 999762936,
      "isDeleted": false,
      "id": "WFEerQsYGecqK1Kh_alKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3606215040056,
      "y": 803.8729023964498,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 263.9999389648435,
      "height": 167.9999542236328,
      "seed": 404319992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u0jGpcinh5vDTULYIcPIQ",
          "type": "arrow"
        }
      ],
      "updated": 1676226323633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1304145800,
      "isDeleted": false,
      "id": "TR_LqrPiAOFH9Ku0DIFkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120.969167885417,
      "y": 837.580351208129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 89,
      "seed": 53362056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 70.43473484205167,
      "fontFamily": 1,
      "text": "True",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1086254328,
      "isDeleted": false,
      "id": "Mlx7RrVL9HfVF_gt063UZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1982.8494949393316,
      "y": 1070.8989786759234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 41,
      "seed": 118795144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hxKjAy8JSYMVwsiaT1f2H",
          "type": "arrow"
        },
        {
          "id": "TsG-vUkgCEAFv1dz6V37U",
          "type": "arrow"
        }
      ],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "הרצה של מופע Call חדש",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הרצה של מופע Call חדש"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1621917320,
      "isDeleted": false,
      "id": "TsG-vUkgCEAFv1dz6V37U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2174.8940883363844,
      "y": 968.1011112674856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.964900412557654,
      "height": 92.00004577636719,
      "seed": 2105932424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jo_Jk1D3cNuqk6-h06UIP",
        "focus": -0.31697552174915,
        "gap": 21.72298420365337
      },
      "endBinding": {
        "elementId": "Mlx7RrVL9HfVF_gt063UZ",
        "focus": 0.22082496762444406,
        "gap": 10.797821632070736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.964900412557654,
          92.00004577636719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 759598584,
      "isDeleted": false,
      "id": "hxKjAy8JSYMVwsiaT1f2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2172.0249908678,
      "y": 1127.1010960086965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.642653359316682,
      "height": 89.00004577636719,
      "seed": 254110968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mlx7RrVL9HfVF_gt063UZ",
        "focus": -0.15341229722314945,
        "gap": 15.202117332773014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.642653359316682,
          89.00004577636719
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 447442312,
      "isDeleted": false,
      "id": "i4w7WYudIfDOazdfA1akz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.6789995947388,
      "y": 1260.124503561533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.2913234192786,
      "height": 41.511514640079575,
      "seed": 1137913813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 31.93193433852275,
      "fontFamily": 1,
      "text": "מפעיל את הפונקציה שסופקה כמטפל",
      "baseline": 29.511514640079575,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "מפעיל את הפונקציה שסופקה כמטפל"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1244794616,
      "isDeleted": false,
      "id": "myH-8uuWzlMwsbbm0Nn0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.9699663933538,
      "y": 1448.0391998990385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 32,
      "seed": 2048402427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 24.382154702043422,
      "fontFamily": 1,
      "text": "הפונקציה מחזירה תשובה HTTP עם הוראות לביצוע לימות",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הפונקציה מחזירה תשובה HTTP עם הוראות לביצוע לימות"
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 888437896,
      "isDeleted": false,
      "id": "lHCZ8nwlxuNsxxTPeKF-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267253443278458,
      "x": 1729.2621965555745,
      "y": 1643.2991988444503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1178,
      "height": 36,
      "seed": 1843948853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "נכנס להקפאה ע\"י קריאה לפונקציה שמחזירה פרומיס, הפרומיס נפתר רק כאשר נורה אוונט עם המזהה של השיחה.",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "נכנס להקפאה ע\"י קריאה לפונקציה שמחזירה פרומיס, הפרומיס נפתר רק כאשר נורה אוונט עם המזהה של השיחה."
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1631824776,
      "isDeleted": false,
      "id": "VM7ingYxTkc5WXob4mioD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2190.4585666482003,
      "y": 1334.134434641212,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.642653359316682,
      "height": 89.00004577636719,
      "seed": 920187579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.642653359316682,
          89.00004577636719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 113553656,
      "isDeleted": false,
      "id": "QinTpcVXUBcJNWs8VwugH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2201.9548976178116,
      "y": 1500.4029606997078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.642653359316682,
      "height": 89.00004577636719,
      "seed": 1770113845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lHCZ8nwlxuNsxxTPeKF-Y",
        "focus": -0.5050290786828647,
        "gap": 24.98392988687101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.642653359316682,
          89.00004577636719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 286199800,
      "isDeleted": false,
      "id": "Vxha-fMBkOAgNrkBXjiDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1444.7657264292557,
      "y": 59.19091433805971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 400.0001907348633,
      "height": 149.99999999999986,
      "seed": 2080937720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 388238216,
      "isDeleted": false,
      "id": "P5Hw5YFwnRJff7rFtjT30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7658179819903,
      "y": -116.80907040315111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 378.0000686645508,
      "height": 149.99999999999986,
      "seed": 1902706168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1704612088,
      "isDeleted": false,
      "id": "TO_9hgImtdRviiixsEFfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2658942759356,
      "y": -62.871584231428926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318,
      "height": 43,
      "seed": 634661512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "check_request()",
      "baseline": 34,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_request()"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 346643080,
      "isDeleted": false,
      "id": "0ZJjozCuL7YE7B_g52XIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7658179819903,
      "y": 61.19088382048159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 400.0001907348633,
      "height": 149.99999999999986,
      "seed": 1185439368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1763013112,
      "isDeleted": false,
      "id": "_m1ineNdDBmf_cxX5f8dP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420.765787464412,
      "y": 243.1910821847394,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 424.00012969970703,
      "height": 149.99999999999986,
      "seed": 883873928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1923926408,
      "isDeleted": false,
      "id": "pCXc9Y190CiwcyqeShC_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6611874008222,
      "y": 275.62839288038754,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 289,
      "height": 78,
      "seed": 1644912120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 32.65115001589754,
      "fontFamily": 3,
      "text": "current_call\n.get_req_vals()",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_call\n.get_req_vals()"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1921282808,
      "isDeleted": false,
      "id": "jY1THsQQLmYrnPdpp6fpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.7657264292559,
      "y": 239.1909143380596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 400.0001907348633,
      "height": 149.99999999999986,
      "seed": 1967174024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 546330248,
      "isDeleted": false,
      "id": "6yTsCAFbqQUndi7MRLErS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0719599028587,
      "y": 1020.8588568299629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0445882652047658,
      "height": 108.26057757367448,
      "seed": 596565525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676227661401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t9fEHtID0V7jFL-2v5Bux",
        "focus": 0.027482882361899705,
        "gap": 31.8215402543226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0445882652047658,
          108.26057757367448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1013602440,
      "isDeleted": false,
      "id": "GnkcHfBXK6bkjLcYuS2t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7658484995682,
      "y": -122.80913143830736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 378.0000686645508,
      "height": 149.99999999999986,
      "seed": 631529720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 751588232,
      "isDeleted": false,
      "id": "7klonIrmi9WBi7n7gR9k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2137862506434,
      "y": -262.0284218528687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61104800959811,
      "height": 88.28185771293079,
      "seed": 920705237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226456273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRI2FrkSmdHl9d6vqpMcI",
        "gap": 16.426273792123794,
        "focus": -0.09412973800307045
      },
      "endBinding": {
        "elementId": "1pSFt0tc_3yfHR5NZB4U2",
        "gap": 22.937478477997274,
        "focus": 0.08426007971057035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.61104800959811,
          88.28185771293079
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1483428856,
      "isDeleted": false,
      "id": "CtEEwvAv_aOECMokikRi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1462.599219979874,
      "y": 74.69088382048147,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 362,
      "height": 102,
      "seed": 362431112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 44.57142857142857,
      "fontFamily": 2,
      "text": "חיפוש מזהה השיחה \nבמערך השיחות",
      "baseline": 92,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "חיפוש מזהה השיחה \nבמערך השיחות"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 899549064,
      "isDeleted": false,
      "id": "SF2Ah56chI-bu28Ah0sHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.599219979874,
      "y": 258.6910516671613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 408,
      "height": 102,
      "seed": 964774280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 44.57142857142857,
      "fontFamily": 2,
      "text": "שמירת משתני הקריאה \nהספציפית באובייקט",
      "baseline": 92,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "שמירת משתני הקריאה \nהספציפית באובייקט"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 749182856,
      "isDeleted": false,
      "id": "cwNCp4fDxIy1rT5P0e4wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.0181815069377,
      "y": 810.0772156616728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.595734816875392,
      "height": 824.1372276309688,
      "seed": 194858011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676226323634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.595734816875392,
          434.8558182661103
        ],
        [
          7.595734816875392,
          824.1372276309688
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 13505784,
      "isDeleted": false,
      "id": "Qo2kNxI8Nmo-eU-ggTWGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1485.599219979874,
      "y": -107.3091619558856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339,
      "height": 102,
      "seed": 240624632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 44.57142857142857,
      "fontFamily": 2,
      "text": "בדיקה האם משתני \nהשיחה תקינים",
      "baseline": 92,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "בדיקה האם משתני \nהשיחה תקינים"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1250154120,
      "isDeleted": false,
      "id": "LCLF5nyZgw0odNxUEE7U9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.766077381404,
      "y": 91.62845391554367,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 381,
      "height": 86,
      "seed": 2094446328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227171844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "get_current_call()\ncurrent_call",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_current_call()\ncurrent_call"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1296948984,
      "isDeleted": false,
      "id": "nNsTceu9v3l6LJDHZuvmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2658484995682,
      "y": 699.628331845231,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340,
      "height": 43,
      "seed": 1906791048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676226371874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "if (is_new_call)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (is_new_call)"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1521127416,
      "isDeleted": false,
      "id": "t9fEHtID0V7jFL-2v5Bux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.7658790171465,
      "y": 1160.94097465796,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 749.9999999999998,
      "height": 758.0001068115234,
      "seed": 1310019064,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6yTsCAFbqQUndi7MRLErS",
          "type": "arrow"
        }
      ],
      "updated": 1676227655540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1728088968,
      "isDeleted": false,
      "id": "q-NX08oq226w3aCEZaCdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.7658790171465,
      "y": 1194.940989916749,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 598.0000305175779,
      "height": 162.0000457763672,
      "seed": 568210424,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227655540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1875235064,
      "isDeleted": false,
      "id": "GaXFjVIGBjEsi1vgON1T2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.7658942759356,
      "y": 1380.94097465796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 598.0000305175779,
      "height": 78.00003051757812,
      "seed": 448090872,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227655540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 888527496,
      "isDeleted": false,
      "id": "-Z-Y4I0Gu0ZwlhnrrRO1Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2657874644121,
      "y": 1397.5242354325724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 349,
      "height": 43,
      "seed": 653592824,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227655540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "בדיקה האם השיחה נותקה",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "בדיקה האם השיחה נותקה"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 567341560,
      "isDeleted": false,
      "id": "-zSL6LStJwtmnvA0l1Swz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.265741688045,
      "y": 1205.5242659501505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 373,
      "height": 130,
      "seed": 684937976,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227655540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "הפעלת אירוע, המוציא את\nהפונקציה מהקפאה, וממשיך\nאת ההרצה",
      "baseline": 121,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הפעלת אירוע, המוציא את\nהפונקציה מהקפאה, וממשיך\nאת ההרצה"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1432963464,
      "isDeleted": false,
      "id": "PNQ2VJBe5WUpYKaQC7-Ts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.7658027232012,
      "y": 1486.9411119870615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 598.0000305175779,
      "height": 138.0000305175781,
      "seed": 509159928,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227655540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 850011784,
      "isDeleted": false,
      "id": "W4MVtTwZeFStVfj1doS3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -769.2339836537512,
      "y": 1094.3784275702913,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1335.9999847412105,
      "height": 1624.000091552734,
      "seed": 1083879048,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227729313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 450213256,
      "isDeleted": false,
      "id": "gVT0UXHGX88deJibDAhDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -506.98402037021265,
      "y": 1146.3785114936306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 819.9999999999998,
      "height": 210.00003814697266,
      "seed": 330893304,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227521978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1857046264,
      "isDeleted": false,
      "id": "VUPWAazMSmds7jqJ4UMqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -332.4839593350566,
      "y": 1202.7739840902248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 437.13040542602505,
      "height": 113.60451214461678,
      "seed": 349157112,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227521978,
      "link": null,
      "locked": false,
      "fontSize": 88.9078790697001,
      "fontFamily": 1,
      "text": "Call class",
      "baseline": 78.60451214461678,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call class"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 828672248,
      "isDeleted": false,
      "id": "-HlwDOilHDHO0PzakVjuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -684.9840127408181,
      "y": 1436.3785496406033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 622.0000076293943,
      "height": 524.0002441406242,
      "seed": 960648072,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227737037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 65271432,
      "isDeleted": false,
      "id": "SG03zi7EyE2Ux7wK-Sr3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -690.983997482029,
      "y": 1998.3786717109153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 622.0000076293943,
      "height": 524.0002441406242,
      "seed": 24156808,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227740119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 513895816,
      "isDeleted": false,
      "id": "iXEakxFB5AeZpQmpsChG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -648.9840508877907,
      "y": 1565.8785229377227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 360,
      "height": 346,
      "seed": 1576457608,
      "groupIds": [
        "HMGr2bQpjsucaBD5ai8xR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227555465,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "block_running() {\n  if timeout\n\n  if hangup\n\n  else \n    continue()\n}",
      "baseline": 337,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block_running() {\n  if timeout\n\n  if hangup\n\n  else \n    continue()\n}"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1116784776,
      "isDeleted": false,
      "id": "f70u8W5j3AgfclP6ClK3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.0158423006851,
      "y": 1557.8992976598215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318,
      "height": 43,
      "seed": 938164360,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227665195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "block_running()",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block_running()"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 867318920,
      "isDeleted": false,
      "id": "FGuYgTTbOKAfI9Y9VD0mY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -397.984081405369,
      "y": 1477.8992976598215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 256,
      "height": 42,
      "seed": 1606003592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227579036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "פונקציית ההקפאה",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "פונקציית ההקפאה"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 632897160,
      "isDeleted": false,
      "id": "aJ6j5Dx0Lj_178YejyskH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5159185946304,
      "y": 1510.2326583318186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 256,
      "height": 42,
      "seed": 640588424,
      "groupIds": [
        "paJ_pgySwRRj15Oz1GUMR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227668932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "פונקציית ההקפאה",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "פונקציית ההקפאה"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1872806280,
      "isDeleted": false,
      "id": "ZMH2RBf9nhhZ25_hC62c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -642.9840814053689,
      "y": 2038.6910361699533,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 43,
      "seed": 447607944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227763957,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "read()",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read()"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1612099208,
      "isDeleted": false,
      "id": "V_dHwicNADrhJ1MOBhgwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -526.984096664158,
      "y": 2099.1910514287424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 405.9999847412107,
      "height": 88.00003051757812,
      "seed": 1746882696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676227815108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 791578360,
      "isDeleted": false,
      "id": "CvrsXRW4wXbK9qBiJ0D42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -408.98414244052526,
      "y": 2124.1908683232737,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4ff",
      "width": 206,
      "height": 42,
      "seed": 596814984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676227861084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "הכנת התשובה",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "הכנת התשובה"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}